[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.4] org.scala-lang#scala-library;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.12.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.4] org.scala-lang#scala-reflect;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->jline#jline;2.14.5 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.14.5 {scala-tool=[compile, master(compile), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.14.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.14.5 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->jline#jline;2.14.5 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->jline#jline;2.14.5 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->jline#jline;2.14.5 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.12.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.4!scala-reflect.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to C:\Users\Disha\.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.14.5!jline.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/Disha/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.3/ivy-2.3.0-sbt-1b57d3bbc08ecf671169fd548918da18c91f77be.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.4!scala-library.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to C:\Users\Disha\.ivy2\cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/Disha/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.3/ivy-2.3.0-sbt-1b57d3bbc08ecf671169fd548918da18c91f77be.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/Disha/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.3/ivy-2.3.0-sbt-1b57d3bbc08ecf671169fd548918da18c91f77be.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to C:\Users\Disha\.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/Disha/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.3/ivy-2.3.0-sbt-1b57d3bbc08ecf671169fd548918da18c91f77be.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/Disha/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.3/ivy-2.3.0-sbt-1b57d3bbc08ecf671169fd548918da18c91f77be.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to C:\Users\Disha\.ivy2\cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/Disha/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.3/ivy-2.3.0-sbt-1b57d3bbc08ecf671169fd548918da18c91f77be.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/Disha/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.3/ivy-2.3.0-sbt-1b57d3bbc08ecf671169fd548918da18c91f77be.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/Disha/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.3/ivy-2.3.0-sbt-1b57d3bbc08ecf671169fd548918da18c91f77be.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/Disha/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.3/ivy-2.3.0-sbt-1b57d3bbc08ecf671169fd548918da18c91f77be.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (26ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: C:\Users\Disha\.ivy2\cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/Disha/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.3/ivy-2.3.0-sbt-1b57d3bbc08ecf671169fd548918da18c91f77be.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (19ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: C:\Users\Disha\.ivy2\cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.4!scala-compiler.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 104ms :: artifacts dl 47ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT compile produced in D:\NEU\Sem 4\Scala\FinalProjectRepo\Stock-Market-Prediction-Using-Scala-and-Spark\target\scala-2.12\resolution-cache\reports\default-stock-market-prediction-using-scala-and-spark$sources-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT runtime produced in D:\NEU\Sem 4\Scala\FinalProjectRepo\Stock-Market-Prediction-Using-Scala-and-Spark\target\scala-2.12\resolution-cache\reports\default-stock-market-prediction-using-scala-and-spark$sources-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT test produced in D:\NEU\Sem 4\Scala\FinalProjectRepo\Stock-Market-Prediction-Using-Scala-and-Spark\target\scala-2.12\resolution-cache\reports\default-stock-market-prediction-using-scala-and-spark$sources-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT provided produced in D:\NEU\Sem 4\Scala\FinalProjectRepo\Stock-Market-Prediction-Using-Scala-and-Spark\target\scala-2.12\resolution-cache\reports\default-stock-market-prediction-using-scala-and-spark$sources-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT optional produced in D:\NEU\Sem 4\Scala\FinalProjectRepo\Stock-Market-Prediction-Using-Scala-and-Spark\target\scala-2.12\resolution-cache\reports\default-stock-market-prediction-using-scala-and-spark$sources-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT compile-internal produced in D:\NEU\Sem 4\Scala\FinalProjectRepo\Stock-Market-Prediction-Using-Scala-and-Spark\target\scala-2.12\resolution-cache\reports\default-stock-market-prediction-using-scala-and-spark$sources-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT runtime-internal produced in D:\NEU\Sem 4\Scala\FinalProjectRepo\Stock-Market-Prediction-Using-Scala-and-Spark\target\scala-2.12\resolution-cache\reports\default-stock-market-prediction-using-scala-and-spark$sources-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT test-internal produced in D:\NEU\Sem 4\Scala\FinalProjectRepo\Stock-Market-Prediction-Using-Scala-and-Spark\target\scala-2.12\resolution-cache\reports\default-stock-market-prediction-using-scala-and-spark$sources-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT plugin produced in D:\NEU\Sem 4\Scala\FinalProjectRepo\Stock-Market-Prediction-Using-Scala-and-Spark\target\scala-2.12\resolution-cache\reports\default-stock-market-prediction-using-scala-and-spark$sources-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT pom produced in D:\NEU\Sem 4\Scala\FinalProjectRepo\Stock-Market-Prediction-Using-Scala-and-Spark\target\scala-2.12\resolution-cache\reports\default-stock-market-prediction-using-scala-and-spark$sources-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#stock-market-prediction-using-scala-and-spark$sources;0.1-SNAPSHOT scala-tool produced in D:\NEU\Sem 4\Scala\FinalProjectRepo\Stock-Market-Prediction-Using-Scala-and-Spark\target\scala-2.12\resolution-cache\reports\default-stock-market-prediction-using-scala-and-spark$sources-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (104ms resolve - 47ms download)[0m
